[
    { "name": "QED Raise", "label": "QED Raise", "cmd": "1,40000,1,15,732,91,457,91,91,183,91,274,91,274,91,274,91,183,732,91,457,91,91,183,91,274,91,274,91,274,91,183" },
    { "name": "QED Lower", "label": "QED Lower", "cmd": "1,40000,1,15,732,91,457,91,91,183,91,274,91,366,91,91,91,274,732,91,457,91,91,183,91,274,91,366,91,91,91,274" },
    { "name": "QED Open and Preset", "label": "QED Open and Preset", "cmd": "1,40000,1,15,732,91,457,91,91,183,91,91,91,366,91,274,91,274,732,91,457,91,91,183,91,91,91,366,91,274,91,274" },
    { "name": "QED Open", "label": "QED Open", "cmd": "1,40000,1,15,732,91,457,91,91,274,274,91,91,274,274,91,91,91,732,91,457,91,91,274,274,91,91,274,274,91,91,91" },
    { "name": "QED Close", "label": "QED Close", "cmd": "1,40000,1,15,732,91,457,91,91,274,274,91,91,274,91,183,91,183,732,91,457,91,91,274,274,91,91,274,91,183,91,183" },
    { "name": "QED Preset1", "label": "QED Preset1", "cmd": "1,40000,1,15,732,91,457,91,91,274,274,91,91,183,91,183,91,274,732,91,457,91,91,274,274,91,91,183,91,183,91,274" },
    { "name": "QED Preset2", "label": "QED Preset2", "cmd": "1,40000,1,17,732,91,457,91,91,274,274,91,91,183,91,91,91,91,183,91,732,91,457,91,91,274,274,91,91,183,91,91,91,91,183,91" },
    { "name": "QED Preset3", "label": "QED Preset3", "cmd": "1,40000,1,15,732,91,457,91,91,274,274,91,91,91,274,274,91,91,732,91,457,91,91,274,274,91,91,91,274,274,91,91" },
    { "name": "QED Open and Close", "label": "QED Open and Close", "cmd": "1,40000,1,15,732,91,457,91,91,183,91,91,91,457,91,91,91,366,732,91,457,91,91,183,91,91,91,457,91,91,91,366" },
    { "name": "QED Open and Raise", "label": "QED Open and Raise", "cmd": "1,40000,1,15,732,91,457,91,91,183,91,91,91,366,274,183,91,183,732,91,457,91,91,183,91,91,91,366,274,183,91,183" },
    { "name": "QED Open and Lower", "label": "QED Open and Lower", "cmd": "1,40000,1,15,732,91,457,91,91,183,91,91,91,366,457,91,91,91,732,91,457,91,91,183,91,91,91,366,457,91,91,91" }
]